{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-quiz-app",
  "main": "src/index.tsx",
  "compatibility_date": "2025-03-26",
  // Durable Objects のバインド
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",         // c.env.ROOM で参照できる
        "class_name": "Room"    // クラス名（src/room.tsなどで export class Room）
      }
    ]
  },
  // DOのマイグレーション管理（初期化時必須）
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Room"]
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
